# MotorsportsReulstAPI

ide/: motorsportsresultsapi.sln
ide/motorsportresultapi_public/: ConnectionStrings.cs  Program.cs  Startup.cs  appsettings.Development.json  motorsportresultapi_public.csproj  nlog.config
ide/motorsportresultapi_public/Properties/: launchSettings.json
misc/: NetCore2_commands.txt
src/MotorsportResultAPI.Data/: MotorsportResultAPI.Data.csproj
src/MotorsportResultAPI.Data/AutoCross/: Base.cs  CompetitorRepository.cs  ICompetitorRepository.cs  Mapper.cs
src/MotorsportResultAPI.Data/Helper/: Transformer.cs
src/MotorsportResultAPI.Data/Rally/: Base.cs  CompetitorRepository.cs  ICompetitorRepository.cs  Mapper.cs
src/MotorsportResultAPI.Domain/: MotorsportResultAPI.Domain.csproj
src/MotorsportResultAPI.Domain/Controllers/AutoCross/: CompetitorController.cs  StageResultController.cs
src/MotorsportResultAPI.Domain/Controllers/Rally/: CompetitorController.cs  StageResultController.cs
src/MotorsportResultAPI.Domain/Workflow/Rally/: GetCompetitor.cs  GetEvent.cs  IGetCompetitor.cs  IGetEvent.cs  IPostCompetitor.cs  IPostCompetitorAppend.cs  IPutCompetitorUpdate.cs  Mapper.cs  PostCompetitor.cs  PostCompetitorAppend.cs  PutCompetitorUpdate.cs
src/MotorsportResultAPI.Types/Data/v1/AutoCross/: Competitor.cs  StageResult.cs
src/MotorsportResultAPI.Types/Data/v1/Rally/: Competitor.cs  StageResult.cs
src/MotorsportResultAPI.Types/Domain/v1/: Error.cs
src/MotorsportResultAPI.Types/Domain/v1/AutoCross/: Competitor.cs  PreviousResult.cs  StageResult.cs
src/MotorsportResultAPI.Types/Domain/v1/Rally/: Competitor.cs  CompetitorOverallResult.cs  CompetitorStageResult.cs  PreviousResult.cs  StageResult.cs
src/MotorsportResultAPI.Types/Enumeration/: Competitor.cs
src/MotorsportResultAPI.Types/ExternalMessage/v1/AutoCross/: Competitor.cs  CompetitorResponse.cs  StageResult.cs
src/MotorsportResultAPI.Types/ExternalMessage/v1/Rally/: Competitor.cs  CompetitorResponse.cs  CompetitorResultResponse.cs  StageResult.cs
