<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="NLog" Version="4.5.0-rc05"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MotorsportResultAPI.Data\MotorsportResultAPI.Data.csproj"/>
    <ProjectReference Include="..\..\src\MotorsportResultAPI.Domain\MotorsportResultAPI.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>